<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    body {
        background-image: url(./assest/background.jpg);
        background-size: cover;

    }

    main {
        /* border: 1px solid black; */
        border: none;
        height: 70vh;
        width: 30vw;
        background-color: #3e2f2f6c;
        backdrop-filter: blur(5px);
        border-radius: 16px;
    }

    .first-div {
        background-color: rgba(0, 0, 0, 0.352);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-form {
        display: grid;
        justify-content: center;
        align-items: center;

    }

    h3 {
        color: #00ff00;
        font-weight: bold;
        text-align: center;
        font-size: 1.8rem;
        margin: 3.5rem 0;
    }

    input {
        width: 20vw;
        height: 2rem;
        outline: none;
        font-size: 1rem;
        border: none;
        background-color: rgba(0, 0, 0, 0.358);
        color: #fff;
        padding: 0.3rem;
    }

    #password {
        margin: 2rem 0;
    }

    #btn {
        width: 21vw;
        height: 2rem;
        border: none;
        font-size: 1.5rem;
        background-color: #00ff00;
        border-radius: 6px;
        cursor: pointer;
    }

    .items {
        display: flex;
        justify-content: space-between;
        margin: 2rem 0;
        margin-top: 0;
        color: #fff;
        cursor: pointer;
    }

    #signup {
        color: #00ff00;
        font-weight: 700;
    }
</style>

<body>

    <div class="first-div">
        <main>
            <div class="login-form">
                <h3> SIGN IN </h3>
                <input type="text" id="gmail" placeholder="Enter Your Email">
                <input type="text" id="password" placeholder="Enter Your Password">
                <div class="items">
                    <span> Forgot Password </span>
                    <span id="signup"> Signup </span>
                </div>
                <button id="btn" onclick="loginform()"> Login </button>
            </div>
        </main>
    </div>


</body>
<script src="code.js"></script>

</html>